<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زار بە دەنگی تایبەت</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #2c3e50;
            margin: 0;
            perspective: 1000px;
            color: white;
            font-family: sans-serif;
        }

        #result {
            font-size: 32px;
            margin-bottom: 40px;
            color: #f1c40f;
            font-weight: bold;
        }

        .container {
            display: flex;
            gap: 60px;
            margin-bottom: 60px;
        }

        .dice {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1.5s cubic-bezier(0.2, 0.8, 0.3, 1);
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            background: white;
            border: 3px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            font-weight: bold;
            color: #222;
            border-radius: 15px;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        }

        /* پۆزیشنکردنی لایەنەکان */
        .front  { transform: rotateY(0deg) translateZ(50px); }
        .back   { transform: rotateY(180deg) translateZ(50px); }
        .right  { transform: rotateY(90deg) translateZ(50px); }
        .left   { transform: rotateY(-90deg) translateZ(50px); }
        .top    { transform: rotateX(90deg) translateZ(50px); }
        .bottom { transform: rotateX(-90deg) translateZ(50px); }

        button {
            padding: 20px 60px;
            font-size: 24px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px #1e8449;
            font-weight: bold;
        }

        button:active { transform: translateY(4px); box-shadow: 0 2px #1e8449; }
    </style>
</head>
<body>

    <div id="result">ئامادەیە</div>

    <div class="container">
        <div class="dice" id="dice1">
            <div class="face front">1</div><div class="face back">6</div>
            <div class="face right">3</div><div class="face left">4</div>
            <div class="face top">2</div><div class="face bottom">5</div>
        </div>
        <div class="dice" id="dice2">
            <div class="face front">1</div><div class="face back">6</div>
            <div class="face right">3</div><div class="face left">4</div>
            <div class="face top">2</div><div class="face bottom">5</div>
        </div>
    </div>

    <button id="rollBtn">باوێژە</button>

    <script>
        // بەکارهێنانی ئەو دەنگەی کە خۆت داتگرتووە
        const diceAudio = new Audio('dice.mp3');

        document.getElementById('rollBtn').addEventListener('click', function() {
            const d1 = document.getElementById('dice1');
            const d2 = document.getElementById('dice2');
            const resultText = document.getElementById('result');

            // لێدانی دەنگ
            diceAudio.currentTime = 0;
            diceAudio.play().catch(e => {
                alert("تکایە دڵنیابە فایلی dice.mp3 لە هەمان فۆڵدەر داناوە");
            });

            const n1 = Math.floor(Math.random() * 6) + 1;
            const n2 = Math.floor(Math.random() * 6) + 1;

            const rotations = {
                1: { x: 0, y: 0 }, 6: { x: 0, y: 180 },
                3: { x: 0, y: -90 }, 4: { x: 0, y: 90 },
                2: { x: -90, y: 0 }, 5: { x: 90, y: 0 }
            };

            const extraRotate = 1080; // بۆ ئەوەی زیاتر بسوڕێتەوە

            d1.style.transform = `rotateX(${rotations[n1].x + extraRotate}deg) rotateY(${rotations[n1].y + extraRotate}deg)`;
            d2.style.transform = `rotateX(${rotations[n2].x + extraRotate}deg) rotateY(${rotations[n2].y + extraRotate}deg)`;

            resultText.innerHTML = "...";

            setTimeout(() => {
                resultText.innerHTML = "کۆی گشتی: " + (n1 + n2);
            }, 1500);
        });
    </script>
</body>
</html>
